<?xml version="1.0"?>
<font>
  <info face="LegacYs" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="12" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="LegacYs_0.png" />
  </pages>
  <chars count="96">
    <char id="32" x="17" y="64" width="3" height="1" xoffset="-1" yoffset="14" xadvance="5" page="0" chnl="15" />
    <char id="33" x="42" y="39" width="2" height="12" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="34" x="111" y="48" width="6" height="4" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="35" x="91" y="48" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="36" x="56" y="26" width="6" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="37" x="63" y="26" width="6" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="38" x="84" y="0" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="39" x="122" y="48" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="40" x="124" y="13" width="3" height="12" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="41" x="38" y="39" width="3" height="12" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="42" x="70" y="51" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="43" x="85" y="51" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="44" x="0" y="64" width="3" height="4" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="45" x="9" y="26" width="4" height="1" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="46" x="6" y="13" width="2" height="2" xoffset="0" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="47" x="70" y="26" width="6" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="48" x="77" y="26" width="6" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="49" x="5" y="42" width="4" height="12" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="50" x="84" y="26" width="6" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="51" x="91" y="26" width="6" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="52" x="66" y="0" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="53" x="105" y="26" width="6" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="54" x="119" y="26" width="6" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="55" x="117" y="13" width="6" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="56" x="14" y="26" width="6" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="57" x="0" y="29" width="6" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="58" x="124" y="39" width="2" height="8" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="59" x="76" y="51" width="2" height="6" xoffset="0" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="60" x="97" y="48" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="61" x="12" y="64" width="4" height="3" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="62" x="79" y="51" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="63" x="28" y="26" width="6" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="64" x="6" y="0" width="11" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="65" x="111" y="0" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="66" x="61" y="13" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="67" x="21" y="26" width="6" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="68" x="53" y="13" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="69" x="120" y="0" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="70" x="45" y="13" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="71" x="35" y="26" width="6" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="72" x="48" y="0" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="73" x="0" y="42" width="4" height="12" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="74" x="42" y="26" width="6" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="75" x="9" y="13" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="76" x="93" y="13" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="77" x="38" y="0" width="9" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="78" x="18" y="13" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="79" x="112" y="26" width="6" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="80" x="77" y="13" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="81" x="85" y="13" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="82" x="57" y="0" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="83" x="7" y="29" width="6" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="84" x="0" y="16" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="85" x="75" y="0" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="86" x="28" y="0" width="9" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="87" x="18" y="0" width="9" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="88" x="102" y="0" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="89" x="93" y="0" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="90" x="69" y="13" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="91" x="34" y="39" width="3" height="12" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="92" x="49" y="26" width="6" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="93" x="30" y="39" width="3" height="12" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="94" x="103" y="48" width="7" height="4" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="95" x="86" y="48" width="4" height="1" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="96" x="118" y="48" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="97" x="18" y="52" width="7" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="98" x="101" y="13" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="99" x="63" y="51" width="6" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="100" x="109" y="13" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="101" x="56" y="51" width="6" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="102" x="98" y="26" width="6" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="103" x="73" y="39" width="6" height="11" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="104" x="27" y="13" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="105" x="10" y="42" width="4" height="12" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="5" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="107" x="36" y="13" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="108" x="15" y="39" width="4" height="12" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="109" x="86" y="39" width="9" height="8" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="110" x="0" y="55" width="8" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="111" x="42" y="52" width="6" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="112" x="57" y="39" width="7" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="113" x="65" y="39" width="7" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="114" x="26" y="52" width="7" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="115" x="49" y="51" width="6" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="116" x="80" y="39" width="5" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="117" x="115" y="39" width="8" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="118" x="106" y="39" width="8" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="119" x="96" y="39" width="9" height="8" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="120" x="9" y="55" width="8" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="121" x="48" y="39" width="8" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="122" x="34" y="52" width="7" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="123" x="20" y="39" width="4" height="12" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="125" x="25" y="39" width="4" height="12" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="126" x="4" y="64" width="7" height="3" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="160" x="21" y="61" width="3" height="1" xoffset="-1" yoffset="14" xadvance="5" page="0" chnl="15" />
    <char id="161" x="45" y="39" width="2" height="12" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
  </chars>
</font>
